<IfModule mod_headers.c>
Header set Access-Control-Allow-Origin "*"
</IfModule>

############################################
## uncomment these lines for CGI mode
## make sure to specify the correct cgi php binary file name
## it might be /cgi-bin/php-cgi

#    Action php5-cgi /cgi-bin/php5-cgi
#    AddHandler php5-cgi .php

############################################
## GoDaddy specific options

#   Options -MultiViews

## you might also need to add this line to php.ini
##     cgi.fix_pathinfo = 1
## if it still doesn't work, rename php.ini to php5.ini

############################################
## this line is specific for 1and1 hosting

#AddType x-mapp-php5 .php
#AddHandler x-mapp-php5 .php

############################################
## default index file

DirectoryIndex index.php

<IfModule mod_php5.c>

  ############################################
  ## adjust memory limit

  #    php_value memory_limit 64M
#  php_value memory_limit 256M
#  php_value max_execution_time 18000

  ############################################
  ## disable magic quotes for php request vars

  php_flag magic_quotes_gpc off

  ############################################
  ## disable automatic session start
  ## before autoload was initialized

  php_flag session.auto_start off

  ############################################
  ## enable resulting html compression

  php_flag zlib.output_compression on

  ###########################################
  # disable user agent verification to not break multiple image upload

  php_flag suhosin.session.cryptua off

  ###########################################
  # turn off compatibility with PHP4 when dealing with objects

  php_flag zend.ze1_compatibility_mode Off

</IfModule>

<IfModule mod_security.c>
  ###########################################
  # disable POST processing to not break multiple image upload

  SecFilterEngine Off
  SecFilterScanPOST Off
</IfModule>

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

<IfModule mod_ssl.c>

  ############################################
  ## make HTTPS env vars available for CGI mode

  SSLOptions StdEnvVars

</IfModule>

<IfModule mod_rewrite.c>

  ############################################
  ## enable rewrites

  Options +FollowSymLinks
  RewriteEngine on

  ############################################
  ## REDIRECT TO HTTPS ALWAYS
    #RewriteCond %{SERVER_PORT} !443
    #RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

    #RewriteCond %{HTTPS} off
    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

    #RewriteCond %{HTTPS} !=on
    #RewriteRule ^(.*)$ https://www.energymuse.com/$1 [L,R=301]

  ############################################
  ## Block Known Bots
  RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR]
RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [OR]
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR]
RewriteCond %{HTTP_USER_AGENT} ^Custo [OR]
RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR]
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR]
RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR]
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR]
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR]
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR]
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR]
RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR]
RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR]
RewriteCond %{HTTP_USER_AGENT} ^HMView [OR]
RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR]
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR]
RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR]
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [OR]
RewriteCond %{HTTP_USER_AGENT} ^larbin [OR]
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR]
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR]
RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR]
RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [OR]
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR]
RewriteCond %{HTTP_USER_AGENT} ^pavuk [OR]
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR]
RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR]
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR]
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR]
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Wget [OR]
RewriteCond %{HTTP_USER_AGENT} ^Widow [OR]
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Zeus
RewriteRule ^.* - [F,L]

## End Block Known Bots


  ############################################
  ## you can put here your magento root folder
  ## path relative to web root

  #RewriteBase /magento/
  RewriteBase /

  ############################################
  ## uncomment next line to enable light API calls processing

  #    RewriteRule ^api/([a-z][0-9a-z_]+)/?$ api.php?type=$1 [QSA,L]

  ############################################
  ## rewrite API2 calls to api.php (by now it is REST only)

  RewriteRule ^api/rest api.php?type=rest [QSA,L]

  ############################################
  ## CUSTOM REWRITES

    # NON PRODUCT #
    RewriteRule fengshuidana.com / [R=301,NC,L]
    RewriteRule favoritesv / [R=301,NC,L]
    RewriteRule company/contact contacts [R=301,NC,L]
    RewriteRule company/affiliates affiliate-home [R=301,NC,L]
    RewriteRule company/newsletter newsletter [R=301,NC,L]
    RewriteRule store/storelocator storelocator [R=301,NC,L]
    RewriteRule company/repairs repairs [R=301,NC,L]
    RewriteRule store/wholesale-inquiries wholesale-inquiries/ [R=301,NC,L]
    RewriteRule company/wholesale wholesale-inquiries [R=301,NC,L]
    RewriteRule company/testimonials about/testimonials.html [R=301,NC,L]
    RewriteRule company/stonereading about/crystal-energy-reading.html [R=301,NC,L]
    RewriteRule company/secret_chinese_coin about/chinese-coins.html [R=301,NC,L]
    RewriteRule company/jewelry_cleansing about/jewelry-cleansing.html [R=301,NC,L]
    RewriteRule company/jewelry_wear_and_care about/jewelry-cleansing.html [R=301,NC,L]
    RewriteRule company/aboutgems about/about-gemstones.html [R=301,NC,L]
    RewriteRule company/aboutus about/ourstory.html [R=301,NC,L]
    RewriteRule attract-love-bracelet.html /love-bracelet.html [R=301,NC,L]
    RewriteRule resources/faq faq [R=301,NC,L]
    #RewriteRule newsletter_graphics/OCTOBER2012/EnergyMuse_LineSheets_October2012.pdf media/wholesale/EnergyMuse_LineSheets_2013.pdf [R=301,NC,L]
    RewriteRule hematine hematite [R=301,NC,L]
    RewriteRule treasures/crystal-spheres.html crystal-spheres [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/moonstone.html moonstone [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/garnet.html garnet [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/clear-quartz.html quartz-crystal [R=301,NC,L]
    RewriteRule treasures/energy-tools/chakra-alignment-plate.html shop-by-chakra [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/citrine.html citrine [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/aquamarine.html aquamarine-jewelry [R=301,NC,L]
    RewriteRule clear-quartz quartz-crystal [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/rose-quartz.html rose-quartz [R=301,NC,L]
    RewriteRule shop-by-collection/the-arrowheads.html pendant-jewelry [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/rutilated-quartz.html rutilated-quartz [R=301,NC,L]
    RewriteRule treasures/crystal-shop/amethyst-stones.html amethyst-stones.html [R=301,NC,L]
    RewriteRule treasures/amethyst-crystals.html amethyst-crystals [R=301,NC,L]
    RewriteRule repairs/SHOP%20BY%20INTENTION%20PLACEHOLDER repairs [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/sodalite.html sodalite [R=301,NC,L]
    RewriteRule limited-finds/the-arrowhead-with-brown-jasper.html limited-finds [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/lapis-lazuli.html lapis-lazuli [R=301,NC,L]
    RewriteRule media/stores/ storelocator/ [R=301,NC,L]
    RewriteRule shop-by-gemstone/aventurine.html aventurine-jewelry [R=301,NC,L]
    RewriteRule treasures/rosequartz-crystals.html rose-quartz [R=301,NC,L]
    RewriteRule shop-by-gemstone/clear-quartz.html quartz-crystal [R=301,NC,L]
    RewriteRule treasures/tumbled-stones/amethyst-stones.html ameth-jewelry [R=301,NC,L]
    RewriteRule amethyst-jewelry ameth-jewelry [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/amethyst.html ameth-jewelry [R=301,NC,L]
    RewriteRule amethyst ameth-jewelry [R=301,NC,L]
    RewriteRule shop-by-gemstone/citrine/citrine-stone.html citrine-stone.html [R=301,NC,L]
    #RewriteRule wealth-success shop-by-wealth-success [R=301,NC,L]
    #RewriteRule spirituality-faith shop-by-spirituality-faith [R=301,NC,L]
    RewriteRule love-romance shop-by-love-and-happiness [R=301,NC,L]
    RewriteRule shop-by/shop-by-gemstone/carnelian.html carnelian [R=301,NC,L]
    #RewriteRule passion-creativity shop-by-passion-creativity [R=301,NC,L]
    RewriteRule attract-love-necklace.html/shop-by-love-and-happiness shop-by-love-and-happiness [R=301,NC,L]
    RewriteRule about/jewelry-cleansing.html jewelry-cleansing [R=301,NC,L]
    RewriteRule press/celebs press/cat/celebs [R=301,NC,L]


    # GENERAL PRODUCT REDIRECTS #
    RewriteRule ruby-creme-(.*) energy-tools [R=301,NC,L]
    RewriteRule rose-quartz-creme-(.*) energy-tools [R=301,NC,L]
    RewriteRule gold-creme-(.*) energy-tools [R=301,NC,L]
    RewriteRule treasures/energy-tools/rainbow-pendulum.html energy-tools [R=301,NC,L]
    RewriteRule verdant-creme-2194.html energy-tools [R=301,NC,L]
    RewriteRule moonstone-creme-2224.html energy-tools [R=301,NC,L]
    RewriteRule treasures/energy-tools.html energy-tools [R=301,NC,L]
    RewriteRule archangel-michael-candle.html/energy-tools energy-tools [R=301,NC,L]
    RewriteRule turquoise-stone-(.*) turquoise [R=301,NC,L]
    RewriteRule new-acceptance-necklace.html necklaces [R=301,NC,L]
    #RewriteRule bloodstone bloodstone-jewelry [R=301,NC,L]
    RewriteRule treasures/zodiac-smudge-sticks.html sage-cleansing-set.html [R=301,NC,L]

    # SPECIFIC PRODUCT REDIRECTS #

    RewriteRule 440-lb-ameth-geode-(.*) ameth-jewelry [R=301,NC,L]
    RewriteRule abalone-shell-(.*) abalone-shell.html [R=301,NC,L]
    RewriteRule agate-am-geode-point-(.*) agate-jewelry [R=301,NC,L]
    #RewriteRule agate-am-geode-point-1-25kg-(.*) agate-am-geode-point-1-25kg.html [R=301,NC,L]
    RewriteRule agate-stone-(.*) agate-stone.html [R=301,NC,L]
    RewriteRule ameth-cacoxenite-crystal-(.*) ameth-jewelry [R=301,NC,L]
    RewriteRule ameth-crystal-candle-(.*) ameth-crystal-candle.html [R=301,NC,L]
    RewriteRule ameth-elestial-quartz-(.*) ameth-jewelry [R=301,NC,L]
    RewriteRule ameth-geode-heart-8-x-(.*) ameth-geode-heart-8-x.html [R=301,NC,L]
    RewriteRule air-element-bracelet-(.*) air-element-bracelet.html [R=301,NC,L]
    RewriteRule ameth-cube-(.*) ameth-cube.html [R=301,NC,L]
    RewriteRule amethy-stones-(.*) amethy-stones.html [R=301,NC,L]
    RewriteRule andalusite-stone-(.*) andalusite-stone.html [R=301,NC,L]
    RewriteRule angelite-stone-(.*) angelite-stone.html [R=301,NC,L]
    RewriteRule aquamarine-stone-(.*) aquamarine-stone.html [R=301,NC,L]
    RewriteRule aquarius-crystals-(.*) aquarius-crystals.html [R=301,NC,L]
    RewriteRule aragonite-star-cluster-(.*) aragonite-star-cluster.html [R=301,NC,L]
    RewriteRule aura-spirit-quartz-crystal-(.*) aura-spirit-quartz-crystal.html [R=301,NC,L]

    RewriteRule balance-crystal-grid-yoga-mat-(.*) balance-crystal-grid-yoga-mat.html [R=301,NC,L]
    RewriteRule black-obsidian-stone-(.*) black-obsidian-stone.html [R=301,NC,L]
    RewriteRule black-tourmaline-(.*) blacktourmaline.html [R=301,NC,L]
    RewriteRule blacktourmaline-bracelet-(.*) blacktourmaline-bracelet.html [R=301,NC,L]
    RewriteRule black-tourmaline-in-quartz-matrix-(.*) black-tourmaline-in-quartz.html [R=301,NC,L]
    RewriteRule black-tourmaline-in-quartz-(.*) black-tourmaline-in-quartz.html [R=301,NC,L]
    RewriteRule blood-stone-(.*) blood-stone.html [R=301,NC,L]
    RewriteRule blue-apatite-stone-(.*) blue-apatite-stone.html [R=301,NC,L]
    RewriteRule blue-lace-agate-stone-(.*) blue-lace-agate-stone.html [R=301,NC,L]
    RewriteRule blue-tourmaline-in-quartz-(.*) blue-tourmaline-in-quartz.html [R=301,NC,L]
    RewriteRule bolivian-ameth-point-(.*) bolivian-ameth-point.html [R=301,NC,L]
    RewriteRule bronzite-stone-(.*) bronzite-stone.html [R=301,NC,L]
    RewriteRule bundle-of-joy-bracelet-(.*) bundle-of-joy-bracelet.html [R=301,NC,L]

    RewriteRule capricorn-crystals-(.*) capricorn-crystals.html [R=301,NC,L]
    RewriteRule cedar-sage-and-sweetgrass-smudge-stick-(.*) cedar-sage-and-sweetgrass-smudge-stick.html [R=301,NC,L]
    RewriteRule celestite-crystal-(.*) celestite-crystal.html [R=301,NC,L]
    RewriteRule celestite-stone-(.*) celestite-stone.html [R=301,NC,L]
    RewriteRule chakra-balancing-body-chain-(.*) chakra-body-chain.html [R=301,NC,L]
    RewriteRule chakra-body-chain-(.*) chakra-body-chain.html [R=301,NC,L]
    RewriteRule chakra-healing-bracelets-(.*) chakra-healing-bracelets.html [R=301,NC,L]
    RewriteRule chakra-healing-stones-(.*) chakra-healing-stones.html [R=301,NC,L]
    RewriteRule chrysocolla-malachite-crystal-(.*) chrysocolla-malachite-crystal12.html [R=301,NC,L]
    RewriteRule clear-qtz-stone-(.*) clear-qtz-stone.html [R=301,NC,L]
    RewriteRule clear-quartz-stones-(.*) clear-quartz-stones.html [R=301,NC,L]
    RewriteRule confidence-coin-necklace-(.*) confidence-necklace.html [R=301,NC,L]
    RewriteRule confidence-necklace-(.*) confidence-necklace.html [R=301,NC,L]
    RewriteRule copal-incense-cones-(.*) copal-incense-cones.html [R=301,NC,L]
    RewriteRule copper-sphere-(.*) copper-sphere.html [R=301,NC,L]
    RewriteRule cracked-quartz-point-(.*) cracked-quartz-point.html [R=301,NC,L]
    RewriteRule create-bracelet-(.*) create-bracelet.html [R=301,NC,L]

    RewriteRule dalmatian-jasper-stone-2851.html(.*) dalmatian-jasper-stone.html [R=301,NC,L]
    RewriteRule desert-jasper-stone-(.*) desert-jasper-stone.html [R=301,NC,L]
    RewriteRule desert-rose-selenite-(.*) desert-rose-selenite.html [R=301,NC,L]
    RewriteRule destiny-bracelet-(.*) destinybracelet.html [R=301,NC,L]

    RewriteRule earth-element-bracelet-(.*) earth-element-bracelet.html [R=301,NC,L]
    RewriteRule elite-shungite-stone.html elite-shungite.html [R=301,NC,L]
    RewriteRule empowerment-bracelet-(.*) empowerment-bracelet.html [R=301,NC,L]
    RewriteRule empowerment-necklace-(.*) empowerment-necklace.html [R=301,NC,L]
    RewriteRule energy-clearing-necklace-(.*) energy-clearing-necklace.html [R=301,NC,L]
    RewriteRule evil-eye-talisman-necklace-(.*) evil-eye-talisman-necklace.html [R=301,NC,L]
    RewriteRule evil-eye-talisman-ring-(.*) evil-eye-talisman-ring.html [R=301,NC,L]

    RewriteRule fertility-crystals-(.*) fertility-crystals.html [R=301,NC,L]
    RewriteRule fire-element-bracelet-(.*) fire-element-bracelet.html [R=301,NC,L]
    RewriteRule fishtail-selenite-(.*) fishtail-selenite.html [R=301,NC,L]
    RewriteRule flame-aura-quartz-point-(.*) flame-aura-quartz-point.html [R=301,NC,L]
    RewriteRule fluorite-stone-(.*) fluorite-stone.html [R=301,NC,L]
    RewriteRule flower-of-life-crystal-grid-cloth-(.*) flower-of-life-crystal-grid-cloth.html [R=301,NC,L]
    RewriteRule fluorite-stone-(.*) fluorite-stone.html [R=301,NC,L]
    RewriteRule fuchsite-crystal-with-red-garnet-(.*) fuchsite-crystal-with-red-garnet.html [R=301,NC,L]
    RewriteRule fuchsite-stone-(.*) fuchsite-stone.html [R=301,NC,L]

    RewriteRule girasol-quartz-heart-(.*) girasol-quartz-heart.html [R=301,NC,L]
    RewriteRule good-fortune-bracelet-(.*) good-fortune-bracelet.html [R=301,NC,L]
    RewriteRule good-luck-bracelet-(.*) good-luck-bracelet.html [R=301,NC,L]
    RewriteRule good-luck-necklace-(.*) good-luck-necklace.html [R=301,NC,L]
    RewriteRule gratitude-bracelet-(.*) gratitude-bracelet.html [R=301,NC,L]
    RewriteRule green-calcite-(.*) green-calcite.html [R=301,NC,L]
    RewriteRule green-prehnite-stone-(.*) green-prehnite-stone.html [R=301,NC,L]
    RewriteRule grounding-bracelet-(.*) grounding-bracelet.html [R=301,NC,L]
    RewriteRule grounding-crystals-(.*) grounding-crystals.html [R=301,NC,L]
    RewriteRule grounding-necklace-(.*) grounding-necklace.html [R=301,NC,L]
    RewriteRule guard-p-neck.html guardian-angel-necklace.html [R=301,NC,L]
    RewriteRule guardian-angel-necklace-(.*) guardian-angel-necklace.html [R=301,NC,L]

    RewriteRule health-bracelet-(.*) health-bracelet.html [R=301,NC,L]
    RewriteRule health-necklace-(.*) health-necklace.html [R=301,NC,L]
    RewriteRule health-wrap-(.*) health-wrap.html [R=301,NC,L]
    RewriteRule himalayan-salt-rock-(.*) himalayan-salt-rock.html [R=301,NC,L]

    RewriteRule intention-bracelet-good-fortune.html good-fortune-bracelet.html [R=301,NC,L]

    RewriteRule jade-roller-(.*) jade-roller.html [R=301,NC,L]
    RewriteRule jet-stone(.*) jetstone.html [R=301,NC,L]
    RewriteRule jewelry-extenders-(.*) jewelry-extenders.html [R=301,NC,L]
    RewriteRule juniper-smudge-stick-(.*) juniper-smudge-stick.html [R=301,NC,L]

    RewriteRule k2-crystal-(.*) k2-crystal.html [R=301,NC,L]
    RewriteRule k2-stone(.*) k2stone.html [R=301,NC,L]

    RewriteRule labradorite-stone-(.*) labradorite-stone.html [R=301,NC,L]
    RewriteRule lady-luck.html lady-luck-wrap.html [R=301,NC,L]
    RewriteRule lady-luck-wrap-(.*) lady-luck-wrap.html [R=301,NC,L]
    RewriteRule large-selenite-crystal-(.*) large-selenite-crystal.html [R=301,NC,L]
    RewriteRule lilac-lepidolite-with-green-tourmaline-(.*) lilac-lepidolite-with-green-tourmaline.html [R=301,NC,L]
    RewriteRule luck-brac.html good-luck-bracelet.html [R=301,NC,L]
    RewriteRule luck-neck.html good-luck-necklace.html [R=301,NC,L]

    RewriteRule malachite-stone-(.*) malachite-stone.html [R=301,NC,L]
    RewriteRule manifest-brac.html manifestation-bracelet.html [R=301,NC,L]
    RewriteRule manifestation-bracelet-(.*) manifestation-bracelet.html [R=301,NC,L]
    RewriteRule metal-element-bracelet-(.*) metal-element-bracelet.html [R=301,NC,L]
    RewriteRule miracle-bracelet-(.*) miracle-bracelet.html [R=301,NC,L]
    RewriteRule money-magnet-bracelet-set-(.*) money-magnet-bracelet-set.html [R=301,NC,L]
    RewriteRule mookaite-point-(.*) mookaite-point.html [R=301,NC,L]
    RewriteRule mookaite-stone-(.*) mookaite-stone.html [R=301,NC,L]
    RewriteRule mother-goddess-bracelet-(.*) mother-goddess-bracelet.html [R=301,NC,L]
    RewriteRule muse-necklace-(.*) the-muse-necklace.html [R=301,NC,L]

    RewriteRule namaste-charm-(.*) namaste-charm.html [R=301,NC,L]

    RewriteRule ocean-energy-bracelet-(.*) ocean-energy-bracelet.html [R=301,NC,L]
    RewriteRule ocean-jasper-druzy-crystal-(.*) ocean-jasper-druzy-crystal.html [R=301,NC,L]
    RewriteRule ocean-jasper-stone-(.*) ocean-jasper-stone.html [R=301,NC,L]
    RewriteRule orange-calcite-stone-(.*) orange-calcite-stone.html [R=301,NC,L]
    RewriteRule orion-neck.html orion-necklace.html [R=301,NC,L]

    RewriteRule palm-stones-(.*) palm-stones.html [R=301,NC,L]
    RewriteRule perform-neck.html performance-necklace.html [R=301,NC,L]
    RewriteRule performance-necklace-(.*) performance-necklace.html [R=301,NC,L]
    RewriteRule performance-wrap.html performance-wrap-bracelet.html [R=301,NC,L]
    RewriteRule performance-wrap-bracelet-(.*) performance-wrap-bracelet.html [R=301,NC,L]
    RewriteRule perseverance-bracelet-(.*) perseverance-bracelet.html [R=301,NC,L]
    RewriteRule petrified-wood-stone-(.*) petrified-wood-stone.html [R=301,NC,L]
    RewriteRule picture-jasper-stone-(.*) picture-jasper-stone.html [R=301,NC,L]
    RewriteRule pink-tourmaline-in-quartz-(.*) pink-tourmaline-in-quartz.html [R=301,NC,L]
    RewriteRule positiveenergy-bracelet-(.*) positiveenergy-bracelet.html [R=301,NC,L]
    RewriteRule prasiolite-stone-(.*) prasiolite-stone.html [R=301,NC,L]
    RewriteRule prosp-neck.html prosperitynecklace.html [R=301,NC,L]
    RewriteRule prosperity-necklace-(.*) prosperitynecklace.html [R=301,NC,L]
    RewriteRule prosperity-necklace.html prosperitynecklace.html [R=301,NC,L]
    RewriteRule prosp-brac.html prosperity-bracelet.html [R=301,NC,L]
    RewriteRule prosperity-bracelet-(.*) prosperity-bracelet.html [R=301,NC,L]
    RewriteRule protect-brac.html protection-bracelet.html [R=301,NC,L]
    RewriteRule protection-bracelet-(.*) protection-bracelet.html [R=301,NC,L]
    RewriteRule protect-neck.html protection-necklace.html [R=301,NC,L]
    RewriteRule protection-necklace-(.*) protection-necklace.html [R=301,NC,L]
    RewriteRule protection-wrap-(.*) protection-wrap.html [R=301,NC,L]
    RewriteRule pure-energy-bracelet-set-(.*) pure-energy-bracelet-set.html [R=301,NC,L]

    RewriteRule quartz-crystal-point-(.*) quartz-crystal-point.html [R=301,NC,L]
    RewriteRule quartz-crystal-pyramid-(.*) quartz-crystal-pyramid.html [R=301,NC,L]
    RewriteRule quartz-crystal-sphere-(.*) quartz-crystal-sphere.html [R=301,NC,L]

    RewriteRule rainbow-bracelet-(.*) rainbow-bracelet.html [R=301,NC,L]
    RewriteRule rainbow-fluorite-point-(.*) rainbow-fluorite-points.html [R=301,NC,L]
    RewriteRule rainbow-fluorite-points-(.*) rainbow-fluorite-points.html [R=301,NC,L]
    RewriteRule raw-amazonite-(.*) rawamazonite.html [R=301,NC,L]
    RewriteRule raw-aquamarine-(.*) raw-aquamarine.html [R=301,NC,L]
    RewriteRule raw-black-tourmaline-(.*) raw-black-tourmaline.html [R=301,NC,L]
    RewriteRule raw-blue-lace-agate-crystal-(.*) raw-blue-lace-agate-crystal.html [R=301,NC,L]
    RewriteRule raw-hematite-crystal-(.*) raw-hematite-crystal.html [R=301,NC,L]
    RewriteRule raw-pyrite-crystal-(.*) raw-pyrite-crystal.html [R=301,NC,L]
    RewriteRule raw-rose-quartz-3659(.*) rawrosequartz.html [R=301,NC,L]
    RewriteRule raw-rose-quartz-point-(.*) raw-rose-quartz-point.html [R=301,NC,L]
    RewriteRule red-epidote-smoky-quartz-(.*) red-epidote-smoky-quartz.html [R=301,NC,L]
    RewriteRule rhodonite-stone-(.*) rhodonite-stone.html [R=301,NC,L]
    RewriteRule rhyolite-stone-(.*) rhyolite-stone.html [R=301,NC,L]
    RewriteRule rose-quartz-stone-(.*) rose-quartz-stone.html [R=301,NC,L]
    RewriteRule root-chakra-healing-grid-(.*) root-chakra-healing-grid.html [R=301,NC,L]
    RewriteRule raw-quartz-crystal-point-(.*) raw-quartz-crystal-point.html [R=301,NC,L]
    RewriteRule rose-quartz-ganesh-statue-(.*) rose-quartz-ganesh-statue.html [R=301,NC,L]
    RewriteRule rose-quartz-sphere-80lbs-(.*) rose-quartz-sphere-80lbs.html [R=301,NC,L]
    RewriteRule rubellite-tourmaline-stone-(.*) rubellite-tourmaline-stone.html [R=301,NC,L]

    RewriteRule sage-cleansing-set-(.*) sage-cleansing-set.html [R=301,NC,L]
    RewriteRule selenite-harmonizers-(.*) selenite-harmonizers.html [R=301,NC,L]
    RewriteRule selenite-tower-(.*) selenite-tower.html [R=301,NC,L]
    RewriteRule selenite-wand-(.*) selenite-wand.html [R=301,NC,L]
    RewriteRule shaman-quartz-stones-(.*) shaman-quartz-stones.html [R=301,NC,L]
    RewriteRule shield-bracelet-set-(.*) shield-bracelet-set.html [R=301,NC,L]
    RewriteRule shine-neck.html shine-necklace.html [R=301,NC,L]
    RewriteRule shine-necklace-(.*) shine-necklace.html [R=301,NC,L]
    RewriteRule shungite-necklace-(.*) shungite-necklace.html [R=301,NC,L]
    RewriteRule shungite-pyramid-(.*) shungite-pyramid.html [R=301,NC,L]
    RewriteRule shungite-stone(.*) shungitestone.html [R=301,NC,L]
    RewriteRule smoky-elestial-quartz-1348g-(.*) smoky-elestial-quartz-1348g.html [R=301,NC,L]
    RewriteRule spirit-brac.html spirit-bracelet.html [R=301,NC,L]
    RewriteRule spirit-bracelet-(.*) spirit-bracelet.html [R=301,NC,L]
    RewriteRule spirit-neck.html spirit-necklace.html [R=301,NC,L]
    RewriteRule spirit-necklace-(.*) spirit-necklace.html [R=301,NC,L]
    RewriteRule sriy-qtz-neck.html sri-yantra-necklace.html [R=301,NC,L]
    RewriteRule sri-yantra-necklace-(.*) sri-yantra-necklace.html [R=301,NC,L]
    RewriteRule strength-brac.html strength-bracelet.html  [R=301,NC,L]
    RewriteRule sun-brac.html sun-bracelet.html [R=301,NC,L]
    RewriteRule sun-bracelet-(.*) sun-bracelet.html [R=301,NC,L]
    RewriteRule sunset-aura-quartz-point-(.*) sunset-aura-quartz-point.html [R=301,NC,L]
    RewriteRule sunstone-stone(.*) sunstonestone.html [R=301,NC,L]
    RewriteRule sun-wrap-for-men-(.*) sun-wrap-for-men.html [R=301,NC,L]
    RewriteRule sun-wrap-for-women-(.*) sun-wrap-for-women.html [R=301,NC,L]

    RewriteRule tangerine-quartz-point-(.*) tangerine-quartzpoint.html [R=301,NC,L]
    RewriteRule tranquility-bracelet-(.*) tranquility-bracelet.html [R=301,NC,L]
    RewriteRule transfrm-brac.html transformation-bracelet.html [R=301,NC,L]
    RewriteRule transformation-bracelet-(.*) transformation-bracelet.html [R=301,NC,L]
    RewriteRule transfrm-neck.html transformation-necklace.html [R=301,NC,L]
    RewriteRule transformation-necklace-(.*) transformation-necklace.html [R=301,NC,L]
    RewriteRule tree-agate-stone-(.*) tree-agate-stone.html [R=301,NC,L]

    RewriteRule unakite-stone-(.*) unakite-stone.html [R=301,NC,L]
    RewriteRule unakite-jasper-point-(.*) unakite-jasper-point.html [R=301,NC,L]

    RewriteRule water-element-bracelet-(.*) water-element-bracelet.html [R=301,NC,L]
    RewriteRule wealth-bracelet-(.*) wealth-bracelet.html [R=301,NC,L]
    RewriteRule willpower-bracelet-(.*) willpower-bracelet.html [R=301,NC,L]

    RewriteRule yellow-hematoid-quartz-point-(.*) yellow-hematoid-quartz-point.html [R=301,NC,L]

    RewriteRule ^water-coin-bracelet-(.*) water-coinbracelet.html [R=301,NC,L]
    RewriteRule ^yellow-apatite-stone-(.*)  yellow-apatite-stone.html [R=301,L]
    RewriteRule ^zen-wrap-(.*) zen-wrap-bracelet.html [R=301,NC,L]

  ############################################
  ## workaround for HTTP authorization
  ## in CGI environment

  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

  ############################################
  ## TRACE and TRACK HTTP methods disabled to prevent XSS attacks

  RewriteCond %{REQUEST_METHOD} ^TRAC[EK]
  RewriteRule .* - [L,R=405]

<IfModule mod_setenvif.c>
    <IfModule mod_headers.c>

        ############################################
        # X-Content-Type-Options: nosniff disable content-type sniffing on some browsers.
        Header set X-Content-Type-Options: nosniff

        ############################################
        # This header forces to enables the Cross-site scripting (XSS) filter in browsers (if disabled)
        BrowserMatch \bMSIE\s8 ie8
        Header set X-XSS-Protection: "1; mode=block" env=!ie8

    </IfModule>
</IfModule>

############################################
## redirect for mobile user agents

  #RewriteCond %{REQUEST_URI} !^/mobiledirectoryhere/.*$
  #RewriteCond %{HTTP_USER_AGENT} "android|blackberry|ipad|iphone|ipod|iemobile|opera mobile|palmos|webos|googlebot-mobile" [NC]
  #RewriteRule ^(.*)$ /mobiledirectoryhere/ [L,R=302]

  ############################################
  ## always send 404 on missing files in these folders

  RewriteCond %{REQUEST_URI} !^/(media|skin|js)/

  ############################################
  ## never rewrite for existing files, directories and links

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l

  ############################################
  ## rewrite everything else to index.php

  RewriteRule .* index.php [L]

</IfModule>


############################################
## Prevent character encoding issues from server overrides
## If you still have problems, use the second line instead

AddDefaultCharset Off
#AddDefaultCharset UTF-8

<IfModule mod_expires.c>
  ExpiresActive On

  ############################################
  ## Add default Expires header
  ## http://developer.yahoo.com/performance/rules.html#expires

  ExpiresDefault "access plus 1 month"

  ExpiresByType image/* "access plus 1 year"
  ExpiresByType text/* "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
</IfModule>

############################################
## By default allow all access

Order allow,deny
Deny from 62.109.
Deny from 188.120.
Deny from 203.24.188.
Deny from 82.146.56.
Deny from 82.146.44.
Allow from all

###########################################
## Deny access to release notes to prevent disclosure of the installed Magento version

<Files RELEASE_NOTES.txt>
  order allow,deny
  deny from all
</Files>

############################################
## If running in cluster environment, uncomment this
## http://developer.yahoo.com/performance/rules.html#etags

#FileETag none

###########################################
## Deny access to cron.php
<Files cron.php>

  ############################################
  ## uncomment next lines to enable cron access with base HTTP authorization
  ## http://httpd.apache.org/docs/2.2/howto/auth.html
  ##
  ## Warning: .htpasswd file should be placed somewhere not accessible from the web.
  ## This is so that folks cannot download the password file.
  ## For example, if your documents are served out of /usr/local/apache/htdocs
  ## you might want to put the password file(s) in /usr/local/apache/.

  #AuthName "Cron auth"
  #AuthUserFile ../.htpasswd
  #AuthType basic
  #Require valid-user

  ############################################

  Order allow,deny
  Deny from all

</Files>
FileETag -INode

RewriteCond %{REQUEST_URI} ^.*/DOWNLOADER [OR,NC]
RewriteCond %{REQUEST_URI} ^.*/RSS/CATALOG [OR,NC]
RewriteCond %{REQUEST_URI} ^.*/RSS/ORDER [NC]

#RewriteRule ^(.*)$ https://www.energymuse.com/ [R=302,L]